<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tagaytay Page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        li {
            font-size: 20px;
        }
        p {
            text-align: justify;
        }
        h1 {
            padding: 15px;
            background-color: transparent;
        }
        h2 {
            padding: 10px;
            color:  steelblue   ;
            background-color: navajowhite;
        }
        header {
            background-color:steelblue  ;
            color: white;
            margin: auto;
            padding: 60px 10px;
            text-align: center;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: 5px 5px steelblue ;
        }
        nav {
            text-align: center;
            background-color: aquamarine;
            padding: 11px;
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%;
            z-index: 999; 

        }
        nav a{

            text-decoration: underline;
            color: black;
            margin: 0px 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="top"></div>

     <nav>
            <strong>
            <a href="#top">HOME</a>
            <a href="#hist">HISTORY</a>
            <a href="#geo">GEOGRAPHY</a>
            <a href="#univ">SCHOOLS</a>
            <a href="#eco">ECONOMY</a>
            <a href="#tour">TOURISM</a>
            
            </strong>
        </nav>
    <header>
     <img src="IMAGE/home.png"  alt="Tagaytay">
    </header>
    <div class="container">
        <video controls>
            <source src="VIDEO/vidTagaytay.mp4" type="video/mp4">
        </video>
        <h1 id="hist"></h1>
        <h2 >HISTORY</h2>
        <p >
            <!-- Add information about the province: history, geography, demographics, economy -->
            In 1896, during the Philippine revolution, the revolutionaries found refuge on these ridges and forests; those in Cavite, particularly in Masilao (now Amadeo), Malabon Grande (now General Trias), Mendez, Silang, Indang, and Dasmariñas as well as in Laguna and Batangas. Going to and from their destinations, they termed the process mananagaytay, which meant they would traverse the ridges.
            The city was once a cogon land before it was discovered after the eruption of Taal Volcano. The vast stretches of cogon gave the Katipuneros a ready sanctuary when they needed to.
            Tagaytay City became a chartered city on January 21, 1938, upon the enactment of the Commonwealth Act No. 338. It was authored by Representative Justiniano Montano and signed by President Manuel L. Quezon. Tagaytay is a planned city that covers areas of Mendez, Amadeo, and Silang.
        </p>
        <h1 id="geo"></h1>
        <h2 >GEOGRAPHY</h2>
        <p>
            With a total land area of 66 km2, Tagaytay represents 4.37% of Cavite province’s total land area. The city overlooks Manila Bay to its north, Laguna de Bay to its east, and Taal Volcano and Taal Lake to its south.
            Tagaytay City is both upland hilly and upland mountainous, particularly on its easter and southern sections. Forests, open grasslands, and pine trees cover the said areas.
            The city also lies along Tagaytay Ridge at the edge of Taal Caldera that stretches to up to 32 kilometers from Mount Batulaoand Mount Sungay in the west and east, respectively. The latter is the highest point in Cavite, at 709 meters or 2,326 feet above sea level.
            Tagaytay Ridge also overlooks Taal Lake. The urban center is located atop the caldera rim. Deep ravines drop steeply to the lake and are found beyond the edge.
            The sloping surface covers areas of Mendez, Amadeo, Silang, Indang, and Alfonso.
            Such a unique geographic feature makes the development of a mountainous resort, for instance, possible. Case in point: Tagaytay Highlands, which is situated on the highest point of the city.
            Tagaytay Highlands is a network of exclusive themed residential communities, including The Highlands, The Midlands, and The Greenlands.

</p>

         <p>
            Much of the province is drained of water into the Sibuyan Sea. Natural inland water resources include rivers, streams, and creeks, springs and water falls. There is only one lake in the province, Lake Lapu-lapu, located in the northern Malay town. There are five major river systems. The largest and longest is the Aklan, which flows some 60 kilometers from Capiz to the mouth in Kalibo. Ibajay river flows over 30 kilometers from Madalag to its mouth at Ibajay. The Tangalan, Jalo, and Talon systems are much smaller. The highest waterfall in the province is the Dumalaylay which falls some 100 meters. </p>
        <p>
            The coastline of Aklan stretches for some 155 kilometers along 10 municipalities and 73 barangays. The coastline has two major physical features: Batan Bay in the south-east and Boracay Island at the northern tip of Panay Island.

            The plains of Aklan constitute an area of 100 square kilometers shaped into a diamond that includes the central towns of Malinao and Banga and the western coastal towns of New Washington, Kalibo and Makato.

            Marshlands are along the coastal towns, comprising over 50 square kilometers.

        </p>
         <center><img src="IMAGE/geoAklan.jpg"  alt="AKLAN"></center>

        <h1 id="univ"></h1>
        <h2 >Schools and Universities</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Aklan_Catholic_College" target="_blank">Aklan Catholic College</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Aklan_Polytechnic_College" target="_blank">Aklan Polytechnic College</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Aklan_State_University" target="_blank">Aklan State University</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Garcia_College_of_Technology" target="_blank">Garcia College of Technology</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Panay_Technological_College" target="_blank">Panay Technological College</a></li>
            <li><a href="https://en.wikipedia.org/wiki/PGA-ASU_School_of_Nursing" target="_blank">PGA-ASU School of Nursing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Saint_Gabriel_College" target="_blank">Saint Gabriel College</a></li>
        </ul>
        <h1 id="eco"></h1>
        <h2 >ECONOMY</h2>
        <p>Aklan depends greatly on agriculture. The massive and sustained education and research in agriculture production, the implementation of national program in agriculture, well-established marketing strategies, as well as the support of the agribusiness industry and other private and non-government sectors, result to better production and higher income of the farmers. Palay is still the number one crop grown in the province. The total area planted with rice is 42,218 hectares effective area, or 0.39 percent of the total agricultural area of the province. Coconut also occupies a huge area planted among major permanent agriculture crops. The total area planted with coconut is 32,276 hectares. Aside from palay and coconut, other major crops that contributed to uplift the economy of Aklan are being developed. These are high valued crops with export potential, such as banana (Lakatan), mango, rambutan, and lanzones; and fiber crops. </p>

        <p>Fishponds and offshore fishing also provides huge employment for Aklanons. Aquaculture constitutes a significant component in the province’s fishery industry. The province has a total fishpond area of 7,807.14 hectares. Aklan is also sufficient in meat and other livestock and poultry products.</p>
        <h1 id="tour"></h1>
        <h2 >Tourism and Attractions</h2>
        <ul><strong>
            <li>Hurom-Hurom Cold Spring</li>
            <img src="IMAGE/tour4.jpg" alt="Hurom-Hurom Cold Spring" >
            <li>Jawili Falls</li>
            <img src="IMAGE/tour3.jpg" alt="Jawili Falls" >
            <li>Bakhawan Eco Park</li>
            <img src="IMAGE/tour2.jpg" alt="Bakhawan Eco Park" >
            <li>Hinugtan Beach</li>
            <img src="IMAGE/tour1.jpg" alt="Hinugtan Beach" >
            <li>Boracay Island</li>
           <img src="IMAGE/bora1.jpg" alt="Boracay Island" >
           </strong>
        </ul>
        <h2></h2>
    </div>
</body>
</html>
